<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Microstation</class>
 <widget class="QMainWindow" name="Microstation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Microstation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/icons.qrc">
    <normaloff>:/icons/aperture.svg</normaloff>:/icons/aperture.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="horizontalSpacing">
       <number>14</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="mcLabel">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Microcontroller:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="mcDisplay">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Not connected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing">
       <number>14</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="profileLabel">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Active Profile:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="profileCombo">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>569</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPort">
     <property name="title">
      <string>Port</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/icons/hard-drive.svg</normaloff>:/icons/hard-drive.svg</iconset>
     </property>
    </widget>
    <addaction name="menuPort"/>
    <addaction name="actionRefresh_Ports"/>
    <addaction name="separator"/>
    <addaction name="actionRestart_Daemon"/>
    <addaction name="actionPause"/>
    <addaction name="separator"/>
    <addaction name="actionRun_in_Background"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionProfiles"/>
    <addaction name="actionMacros"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSerialMonitor"/>
    <addaction name="separator"/>
    <addaction name="actionLog"/>
    <addaction name="actionSerialLog"/>
    <addaction name="actionExportSerialHistory"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAboutMicrostation"/>
    <addaction name="separator"/>
    <addaction name="actionOpenGitHub"/>
    <addaction name="actionOpenSourceLicenses"/>
   </widget>
   <widget class="QMenu" name="menuMicrocontroller">
    <property name="title">
     <string>Microcontroller</string>
    </property>
    <addaction name="actionUploadCode"/>
    <addaction name="actionInstallAdditionalBoards"/>
    <addaction name="separator"/>
    <addaction name="actionSettingsMC"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/icons/globe.svg</normaloff>:/icons/globe.svg</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuTheme">
     <property name="title">
      <string>Theme</string>
     </property>
     <property name="icon">
      <iconset resource="../icons/icons.qrc">
       <normaloff>:/icons/layers.svg</normaloff>:/icons/layers.svg</iconset>
     </property>
     <addaction name="actionThemeDefault"/>
    </widget>
    <addaction name="menuTheme"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionOpenWiki"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMicrocontroller"/>
   <addaction name="menuTool"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefresh_Ports">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/refresh-cw.svg</normaloff>:/icons/refresh-cw.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh Ports</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/pause-circle.svg</normaloff>:/icons/pause-circle.svg</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionRun_in_Background">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/arrow-down.svg</normaloff>:/icons/arrow-down.svg</iconset>
   </property>
   <property name="text">
    <string>Run in Background</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/power.svg</normaloff>:/icons/power.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/settings.svg</normaloff>:/icons/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/users.svg</normaloff>:/icons/users.svg</iconset>
   </property>
   <property name="text">
    <string>Profiles...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSerialMonitor">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/monitor.svg</normaloff>:/icons/monitor.svg</iconset>
   </property>
   <property name="text">
    <string>Serial Monitor...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+M</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/file-text.svg</normaloff>:/icons/file-text.svg</iconset>
   </property>
   <property name="text">
    <string>Open Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+L</string>
   </property>
  </action>
  <action name="actionSerialLog">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/tool.svg</normaloff>:/icons/tool.svg</iconset>
   </property>
   <property name="text">
    <string>Microcontroller Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+L</string>
   </property>
  </action>
  <action name="actionExportSerialHistory">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/clock.svg</normaloff>:/icons/clock.svg</iconset>
   </property>
   <property name="text">
    <string>Export Serial History</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+H</string>
   </property>
  </action>
  <action name="actionAboutMicrostation">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/info.svg</normaloff>:/icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>About Microstation</string>
   </property>
  </action>
  <action name="actionOpenGitHub">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/github.svg</normaloff>:/icons/github.svg</iconset>
   </property>
   <property name="text">
    <string>Open GitHub</string>
   </property>
  </action>
  <action name="actionOpenSourceLicenses">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/code.svg</normaloff>:/icons/code.svg</iconset>
   </property>
   <property name="text">
    <string>Open Source Licenses</string>
   </property>
  </action>
  <action name="actionMacros">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/aperture.svg</normaloff>:/icons/aperture.svg</iconset>
   </property>
   <property name="text">
    <string>Macros...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionUploadCode">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/upload.svg</normaloff>:/icons/upload.svg</iconset>
   </property>
   <property name="text">
    <string>Upload Code</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionSettingsMC">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/sliders.svg</normaloff>:/icons/sliders.svg</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionThemeDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionThemeBreezeDark">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/moon.svg</normaloff>:/icons/moon.svg</iconset>
   </property>
   <property name="text">
    <string>Breeze Dark</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionRestart_Daemon">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/activity.svg</normaloff>:/icons/activity.svg</iconset>
   </property>
   <property name="text">
    <string>Restart Daemon</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionInstallAdditionalBoards">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/download.svg</normaloff>:/icons/download.svg</iconset>
   </property>
   <property name="text">
    <string>Install Additional Boards...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionUpdateLibraries">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/book.svg</normaloff>:/icons/book.svg</iconset>
   </property>
   <property name="text">
    <string>Update Libraries</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionOpenWiki">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/icons/book-open.svg</normaloff>:/icons/book-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open Wiki</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
